{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Internal": {
      "Username": "HappiInternalUsername",
      "Password": "HappiInternalPassword"
    },
    "External": {
      "Username": "HappiExternalUsername",
      "Password": "HappiExternalPassword"
    }
  },
  "Parameters": {
    "HappiInternalUsername": "Happi",
    "HappiInternalPassword": "Happi",
    "HappiExternalUsername": "Happi",
    "HappiExternalPassword": "Happi"
  }
}
