{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "appynox.services.authentication.webapi": "StartDebugging",
        "appynox.services.coupon.webapi": "StartDebugging"
      }
    }
  }
}