{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://appynox-seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProperty" ],
    "Properties": {
      "Service": "LicenseService"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=license_password;Server=appynox-license-db;Port=5432;Database=AppyNox_License",
    "TestConnection": "User ID=postgres;Password=license_password;Server=localhost;Port=5436;Database=AppyNox_License"
  },
  "JwtSettings": {
    "SecretKey": "XPFk7n/yI+Sm9DtWlZ/6TYawZs22meQjENPNMmZ9ONA=",
    "Issuer": "NoxAuthServer",
    "Audience": "AppyNox"
  },
  "ConsulConfiguration": {
    "Address": "http://appynox-consul:8500"
  },
  "Consul": {
    "ServiceId": "LicenseService",
    "ServiceName": "LicenseService",
    "Scheme": "http",
    "ServiceHost": "appynox-services-license-webapi",
    "ServicePort": "7003",
    "Tags": [ "License", "Licensing" ],
    "HealthCheckUrl": "api/health",
    "HealthCheckIntervalSeconds": 30,
    "HealthCheckTimeoutSeconds": 5
  },
  "MessageBroker": {
    "Host": "rabbitmq://appynox-rabbitmq-service",
    "Username": "HappiCorp",
    "Password": "HappiCorp"
  },
  "Redis": {
    "ConnectionString": "appynox-redis"
  }
}