{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProperty" ],
    "Properties": {
      "Service": "SsoService"
    }
  },
  "JwtSettings": {
    "AppyNox": {
      "SecretKey": "",
      "Issuer": "NoxAuthServer",
      "Audience": "AppyNox",
      "TokenLifetimeMinutes": "5"
    },
    "AppyFleet": {
      "SecretKey": "",
      "Issuer": "NoxAuthServer",
      "Audience": "AppyFleet",
      "TokenLifetimeMinutes": "5"
    }
  },
  "ConsulConfiguration": {
    "Address": ""
  },
  "Consul": {
    "ServiceId": "SsoService",
    "ServiceName": "SsoService",
    "Scheme": "http",
    "ServiceHost": "",
    "ServicePort": "",
    "Tags": [ "Sso", "SSO" ],
    "HealthCheckUrl": "",
    "HealthCheckIntervalSeconds": 5,
    "HealthCheckTimeoutSeconds": 5
  }
}